* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  min-height: 50px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .character__list {
    padding-top: 20px;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
    color: white;
    &__card {
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      background-color: darkcyan;
      color: aquamarine;
      min-height: 300px;
      &:hover {
        background-color: aquamarine;
        color: darkcyan;
      }

      &__box {
        &__img {
          width: 200px;
          border-radius: 10px;
        }
      }
    }
  }

  .character__detail {
    height: 100vh;
    .content {
      background-color: darkcyan;
      color: aquamarine;
      border-radius: 20px;
      width: 600px;
      margin: auto;
      padding: 30px;
      text-align: left;
      &__title {
        padding-bottom: 10px;
      }
      &__box {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        &__image {
          margin-right: 20px;
          border-radius: 10px;
        }
      }
    }
  }
}

@media all and (min-width: 768px) {
  .character__list {
    grid-template-columns: repeat(3, 250px);
    grid-gap: 0;
    padding: 5px 10px 0;
  }
}
@media all and (min-width: 1024px) {
  .character__list {
    grid-template-columns: repeat(4, 250px);
    grid-gap: 0;
    padding: 5px 10px 0;
  }
}
